management.endpoints.web.exposure.include=*

# These configuration can be defined in spring cloud config
price.url=http://localhost:8080/price-api/products/{id}/price
product.url=http://localhost:8080/product-api/products/{id}/info